VERSION_NAME=1.2.2
VERSION_CODE=19
GROUP=jee00723
ARTIFACT_ID=richeditor-android

COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
TARGET_SDK_VERSION=25
MIN_SDK_VERSION=14

POM_DESCRIPTION=RichEditor for Android is a beautiful Rich Text WYSIWYG Editor
POM_URL=https://github.com/jee00723/richeditor-android.git
POM_SCM_URL=git@github.com:jee00723/richeditor-android.git
POM_SCM_CONNECTION=git@github.com:jee00723/richeditor-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jee00723/richeditor-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jee00723
POM_DEVELOPER_NAME=jee00723
POM_DEVELOPER_EMAIL=jee00723@gmail.com
POM_DEVELOPER_URL=jee00723
ISSUE_URL=https://github.com/jee00723/richeditor-android/issues

SUPPORT_PACKAGE_VERSION=25.3.0